server {
    listen 443 ssl;
    server_name <application url>;
  
    ssl_certificate     /etc/nginx/ssl/backend.crt;
    ssl_certificate_key /etc/nginx/ssl/backend.key;

    # Optional but safe baseline
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location = /health {
        access_log off;
        return 200 "ok\n";
        add_header 'Content-Type' 'text/plain';
    }

    
    location / {
        proxy_pass http://127.0.0.1:<port>;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # If your UI uses websockets (safe to keep even if not)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}



curl -k -I https://localhost/health ->
HTTP/2 404 
content-type: text/plain; charset=utf-8
x-content-type-options: nosniff
content-length: 19
date: Mon, 15 Jun 2026 09:55:33 GMT

grep -r "default_server" /etc/nginx ->
/etc/nginx/sites-available/default:     listen 80 default_server;
/etc/nginx/sites-available/default:     listen [::]:80 default_server;
/etc/nginx/sites-available/default:     # listen 443 ssl default_server;
/etc/nginx/sites-available/default:     # listen [::]:443 ssl default_server;
/etc/nginx/sites-available/demoagent.o31e.com:    listen 443 ssl default_server;

tail -f /var/log/nginx/access.log
<ip> - - [15/Jun/2026:03:36:48 +0000] "GET / HTTP/1.1" 444 0 "-" "ELB-HealthChecker/2.0"
<ip> - - [15/Jun/2026:04:50:49 +0000] "GET / HTTP/1.1" 444 0 "-" "ELB-HealthChecker/2.0"
<ip> - - [15/Jun/2026:04:50:55 +0000] "GET / HTTP/1.1" 444 0 "-" "ELB-HealthChecker/2.0"
<ip> - - [15/Jun/2026:05:52:19 +0000] "GET / HTTP/1.1" 444 0 "-" "ELB-HealthChecker/2.0"
<ip> - - [15/Jun/2026:05:52:19 +0000] "GET / HTTP/1.1" 444 0 "-" "ELB-HealthChecker/2.0"
